<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

        body {
            font-family: sans-serif;
        }

        .imgfs img{
            height: auto;
            width: 100%;
        }

        .larger {
            font-size: 100px;
        }

        .large {
            font-size: 50px;
            display: inline-block;
        }

        .inline_codeblock {
            text-align: left;
            display: inline-block;
        }

        .remark-code-line {
            font-size: 12px;
            padding: 0;
            padding: 0;
            margin: 0;
        }

    </style>
  </head>
  <body>
    <textarea id="source">

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          sourceUrl: './prezentacija.md'
      });

      remark.macros.scale = function (percentage) {
          var url = this;
          return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
